<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="66p-1c-8Fs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rwQ-B7-fQF" customClass="HomeViewController" customModule="ViperAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEd-1D-lp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-hf-uPC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlG-sE-XIr">
                                    <size key="itemSize" width="414" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QGb-hf-uPC" firstAttribute="leading" secondItem="TxK-zb-uKe" secondAttribute="leading" id="2kz-7F-133"/>
                            <constraint firstItem="QGb-hf-uPC" firstAttribute="top" secondItem="TxK-zb-uKe" secondAttribute="top" id="Asm-Cy-Zez"/>
                            <constraint firstItem="TxK-zb-uKe" firstAttribute="bottom" secondItem="QGb-hf-uPC" secondAttribute="bottom" id="Mih-IW-v2J"/>
                            <constraint firstItem="TxK-zb-uKe" firstAttribute="trailing" secondItem="QGb-hf-uPC" secondAttribute="trailing" id="MlS-qH-1kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxK-zb-uKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAt-gc-XsP"/>
                    <connections>
                        <outlet property="collectionView" destination="QGb-hf-uPC" id="oS0-eq-cUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJs-vF-Un3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWP-PP-yay">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f5d-4P-1pp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Px3-e7-NQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwQ-B7-fQF" kind="relationship" relationship="rootViewController" id="F6Z-Ap-o0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfI-EX-yoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
